weight = inverted frequency | best_modularity = 0.064743 | best_communities = 6

[u'ABE', u'RAP', u'GUC', u'ROA', u'ALO', u'AVL', u'JAN', u'JMS', u'STC', u'SUX', u'TOL', u'LNK', u'LSE', u'CMX', u'MHK', u'CWA', u'MKG', u'DBQ', u'MOB', u'MQT', u'DLH', u'DVL', u'EAU', u'ERI', u'ORD', u'PAH', u'FCA']

[u'ABI', u'GPT', u'JLN', u'GRI', u'ACT', u'AEX', u'ROW', u'CLL', u'BIS', u'SJT', u'SPI', u'BPT', u'SPS', u'BRO', u'BTR', u'LAW', u'TLH', u'LCH', u'LFT', u'CHA', u'TXK', u'TYR', u'LRD', u'VPS', u'CMI', u'COU', u'MEI', u'MFE', u'CRP', u'MGM', u'MLU', u'DFW', u'EVV', u'PIB', u'GCK', u'GGG']

[u'ABQ', u'ABR', u'ACK', u'ACV', u'ACY', u'AGS', u'ALB', u'AMA', u'APN', u'ASE', u'ATW', u'AUS', u'AVP', u'BDL', u'BFL', u'BGM', u'BGR', u'BHM', u'BIL', u'BJI', u'BLI', u'BMI', u'BNA', u'BOI', u'BOS', u'BQN', u'BRD', u'BTM', u'BTV', u'BUF', u'BUR', u'BWI', u'BZN', u'CAE', u'CAK', u'CDC', u'CEC', u'CHS', u'CID', u'CIU', u'CLD', u'CLE', u'CLT', u'CMH', u'CNY', u'COD', u'COS', u'CPR', u'CRW', u'CVG', u'DAL', u'DAY', u'DCA', u'DEN', u'DIK', u'DRO', u'DSM', u'DTW', u'ECP', u'EGE', u'EKO', u'ELP', u'ESC', u'EUG', u'EWR', u'EYW', u'FAI', u'FAT', u'FLG', u'FLL', u'FNT', u'GCC', u'GEG', u'GFK', u'GJT', u'GRB', u'GRR', u'GSO', u'GSP', u'GTF', u'GUM', u'HDN', u'HIB', u'HLN', u'HNL', u'HOB', u'HOU', u'HPN', u'HRL', u'HSV', u'HYA', u'HYS', u'IAD', u'IAG', u'IAH', u'ICT', u'IDA', u'ILG', u'ILM', u'IMT', u'IND', u'INL', u'ISN', u'ISP', u'ITH', u'ITO', u'JAC', u'JAX', u'JFK', u'KOA', u'LAS', u'LAX', u'LBB', u'LBE', u'LEX', u'LGA', u'LGB', u'LIH', u'LIT', u'LWS', u'MAF', u'MCI', u'MCO', u'MDT', u'MDW', u'MEM', u'MFR', u'MHT', u'MIA', u'MKE', u'MLI', u'MMH', u'MOT', u'MRY', u'MSN', u'MSO', u'MSP', u'MSY', u'MTJ', u'MVY', u'MYR', u'OAK', u'OGG', u'OKC', u'OMA', u'ONT', u'ORF', u'ORH', u'OTH', u'PBG', u'PBI', u'PDX', u'PHL', u'PHX', u'PIA', u'PIH', u'PIT', u'PLN', u'PNS', u'PPG', u'PSC', u'PSE', u'PSP', u'PUB', u'PVD', u'PWM', u'RDD', u'RDM', u'RDU', u'RHI', u'RIC', u'RKS', u'RNO', u'ROC', u'RST', u'RSW', u'SAF', u'SAN', u'SAT', u'SAV', u'SBA', u'SBN', u'SBP', u'SDF', u'SEA', u'SFO', u'SGF', u'SGU', u'SHV', u'SJC', u'SJU', u'SLC', u'SMF', u'SMX', u'SNA', u'SRQ', u'STL', u'STT', u'STX', u'SUN', u'SWF', u'SYR', u'TPA', u'TTN', u'TUL', u'TUS', u'TVC', u'TWF', u'TYS', u'UST', u'VEL', u'WYS', u'XNA', u'YUM']

[u'GNV', u'ABY', u'GRK', u'GTR', u'ATL', u'SCE', u'AZO', u'BQK', u'LAN', u'LAR', u'TRI', u'CHO', u'VLD', u'MBS', u'CSG', u'DAB', u'MLB', u'DHN', u'OAJ', u'ELM', u'EWN', u'FAR', u'FAY', u'PHF', u'FSD', u'FSM', u'FWA']

[u'ADK', u'ADQ', u'AKN', u'BET', u'OTZ', u'ANC', u'OME', u'SCC', u'BRW', u'DLG']

[u'PSG', u'SIT', u'WRG', u'YAK', u'GST', u'JNU', u'KTN', u'CDV']




weight = frequency | best_modularity = 0.081575 | best_communities = 11 | run_time = 1016 sec

[u'ABE', u'GRB', u'RAP', u'GSO', u'ALO', u'ATW', u'SBN', u'AZO', u'STC', u'LAN', u'SUX', u'TOL', u'TVC', u'LSE', u'MBS', u'CMX', u'CWA', u'MKG', u'DBQ', u'MQT', u'DLH', u'EAU', u'BTV', u'ELM', u'ERI', u'ORD', u'PAH']

[u'GJT', u'ABI', u'GPT', u'JLN', u'GRI', u'GRK', u'ACT', u'AEX', u'GUC', u'ROW', u'HSV', u'CLL', u'SHV', u'BIS', u'SJT', u'SPI', u'BPT', u'SPS', u'JMS', u'BRO', u'BTR', u'LAW', u'TLH', u'LCH', u'LFT', u'TXK', u'TYR', u'LRD', u'VPS', u'CMI', u'COU', u'MEI', u'MFE', u'MGM', u'MHK', u'MLI', u'MLU', u'MOB', u'DFW', u'DVL', u'FAR', u'PIB', u'FSM', u'GCK', u'GGG']

[u'ABQ', u'ACK', u'ACV', u'ACY', u'ALB', u'AMA', u'AUS', u'BDL', u'BFL', u'BHM', u'BLI', u'BNA', u'BOI', u'BOS', u'BQN', u'BUF', u'BUR', u'BWI', u'CAE', u'CAK', u'CEC', u'CHS', u'CLD', u'CLE', u'CLT', u'CMH', u'COS', u'CRP', u'CVG', u'DAL', u'DCA', u'ECP', u'EGE', u'ELP', u'EWR', u'FLG', u'FLL', u'FNT', u'GEG', u'GRR', u'GSP', u'GUM', u'HDN', u'HNL', u'HOB', u'HOU', u'HPN', u'HRL', u'HYA', u'IAD', u'IAG', u'IAH', u'ICT', u'ILG', u'IND', u'ISP', u'ITO', u'JAX', u'JFK', u'KOA', u'LAS', u'LAX', u'LBE', u'LGA', u'LGB', u'LIH', u'LIT', u'MAF', u'MCI', u'MCO', u'MDW', u'MEM', u'MHT', u'MIA', u'MKE', u'MMH', u'MRY', u'MSY', u'MVY', u'MYR', u'OAK', u'OGG', u'OKC', u'OMA', u'ONT', u'ORF', u'ORH', u'OTH', u'PBG', u'PBI', u'PDX', u'PHL', u'PHX', u'PIT', u'PNS', u'PPG', u'PSE', u'PVD', u'RDD', u'RDU', u'RIC', u'RNO', u'ROC', u'RSW', u'SAN', u'SAT', u'SAV', u'SBP', u'SDF', u'SEA', u'SFO', u'SJC', u'SJU', u'SMF', u'SMX', u'SNA', u'STL', u'STT', u'STX', u'SWF', u'SYR', u'TPA', u'TTN', u'TUL', u'TUS', u'UST', u'XNA', u'YUM']

[u'PSP', u'PUB', u'ABR', u'RDM', u'GTF', u'RKS', u'DRO', u'LWS', u'HLN', u'SAF', u'ASE', u'SBA', u'IDA', u'SGU', u'BIL', u'BJI', u'SLC', u'JAC', u'BTM', u'SUN', u'LBB', u'BZN', u'CDC', u'DSM', u'TWF', u'VEL', u'WYS', u'CNY', u'COD', u'CPR', u'MFR', u'ISN', u'DAY', u'DEN', u'MOT', u'DIK', u'MSO', u'MSP', u'MTJ', u'EKO', u'EUG', u'LAR', u'FAT', u'FCA', u'PSC', u'FSD', u'PIH', u'GCC', u'GFK']

[u'GNV', u'ABY', u'GTR', u'AGS', u'ROA', u'RST', u'HYS', u'ATL', u'AVL', u'SGF', u'ILM', u'BMI', u'JAN', u'BQK', u'SRQ', u'LEX', u'CHA', u'CHO', u'LNK', u'TYS', u'VLD', u'MDT', u'CRW', u'CSG', u'TRI', u'DAB', u'MLB', u'DHN', u'OAJ', u'EVV', u'EWN', u'EYW', u'FAY', u'PHF', u'PIA', u'FWA']

[u'PSG', u'SIT', u'KTN', u'WRG', u'BET', u'YAK', u'ADK', u'ADQ', u'AKN', u'BRW', u'FAI', u'ANC', u'JNU', u'OME', u'GST', u'SCC', u'CDV', u'OTZ', u'DLG']

[u'DTW', u'PWM', u'ITH', u'ESC', u'APN', u'AVP', u'SCE', u'BGM', u'BGR']

[u'INL', u'BRD', u'HIB']

[u'CID', u'MSN']

[u'CIU', u'PLN']

[u'IMT', u'RHI']
